ENVIRONMENT=development
SECRET_KEY=django-insecure-w-l*dbx(scwin!+=qn6+g0ad+=pez^l8_w6637*l#ov)w*_*nu
CLOUDINARY_URL=cloudinary://582726987682892:bCRC9DuN88abWoiDu2TfDQ-52jgret@drztbs5jc
DATABASE_URL=postgresql://chaiaurcode_user:JsEU51kkthFHAKADs5l13XgCi1VK6vMv@dpg-d0uo9remcj7s73a3e1r0-a.singapore-postgres.render.com/chaiaurcode